/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define NUM 2

/ {

    keymap {
        compatible = "zmk,keymap";

        ldt21_layer {
            bindings = <
                &kp Q             &kp W  &kp E         &kp R         &kp T      &kp Y        &kp U      &kp I       &kp O    &kp P         &kp LBKT      &kp RBKT      &kp BSLH      &kp PIPE      &kp GRAVE
                &kp A             &kp S  &kp D         &kp F         &kp G      &kp H        &kp J      &kp K       &kp L    &kp SEMICOLON &kp SQT       &kp DOUBLE_QUOTES &kp EQUAL  &kp MINUS     &kp UNDER
                &mt LEFT_SHIFT Z  &kp X  &kp C         &kp V         &kp B      &kp N        &kp M      &kp COMMA   &kp DOT  &mt LEFT_SHIFT SLASH &kp QUESTION &kp EXCL &kp AT &kp HASH
                &kp LCTRL     &kp LALT  &kp LWIN  &kp LSHIFT &kp SPACE  &kp SPACE  &kp ENTER  &kp BACKSPACE &kp DELETE &kp ESCAPE &kp TAB &kp CAPS &kp F1 &kp F2 &kp F3
                &kp F5            &kp F6  &kp F7         &kp F8         &kp F9      &kp F10        &kp F11     &kp F12       &kp INSERT    &kp HOME      &kp PG_UP     &kp PG_DN     &kp END       &kp UP        &kp DOWN
                &kp LEFT     &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_DOT  &kp KP_PLUS  &kp KP_MINUS  &kp KP_MULTIPLY
            >;

            label = "LDT";
        };

    };
};
