/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define NUM 2

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <46 47>;
        };
    };

    behaviors {
        ctrlhold: ctrlhold {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRLHOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            hold-trigger-key-positions = <27 14 28 54 43 56 57 58 59 60 44 75 77>;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ldt21_layer {
            bindings = <
&kp ESCAPE               &kp F1        &kp F2        &kp F3                 &kp F4        &kp F5        &kp F6          &kp F7    &kp F8     &kp F9      &kp F10        &kp F11           &kp F12            &kp DEL
&kp GRAVE                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3           &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp N7    &kp N8     &kp N9      &kp N0         &kp MINUS         &kp EQUAL          &kp BACKSPACE
&kp TAB                  &kp Q         &kp W         &kp E                  &kp R         &kp T         &kp Y           &kp U     &kp I      &kp O       &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&mt CAPSLOCK TAB         &kp A         &kp S         &kp D                  &kp F         &kp G         &kp H           &kp J     &kp K      &kp L       &kp SEMICOLON  &kp SQT           &kp ENTER          &kp DELETE
&mt LEFT_SHIFT LEFT_GUI  &kp Z         &kp X         &kp C                  &kp V         &kp B         &kp N           &kp M     &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT   &kp UP
&kp LCTRL                &kp LEFT_ALT  &kp LEFT_GUI  &ctrlhold LCTRL SPACE  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT
            >;

            label = "LDT";
        };
    };
};
